
;----------------------------------;
;    ! → invierte la señal         ;
;                                  ;
;    ^ → pull-up interno activado  ;
;__________________________________;-
;sensor filamento----
;para ver el estatus del sensor usar (QUERY_FILAMENT_SENSOR SENSOR=filament_sensor1), en la consola y mostrara el estatus.

[delayed_gcode ENABLE_FILAMENT_SENSOR_AT_STARTUP]
initial_duration: 1
gcode:
    SET_FILAMENT_SENSOR SENSOR=filament_sensor1 ENABLE=1    
    
   
[filament_switch_sensor filament_sensor1] ;sensor extruder, ubicado mas abajo del extrusor
pause_on_runout: False
switch_pin: PA4

;;[filament_switch_sensor filament_sensor2] ;ubicado sobre extrusor
;;pause_on_runout: False
;;switch_pin: pico:gpioX       

;sensor filament-sensor-encoder---

;[filament_motion_sensor filament_encoder]
;switch_pin: ^PA4             # <--- cambia PA4 por el pin GPIO donde conectaste el LM393
;extruder: extruder           # <--- tu extrusor principal
;detection_length: 7.0        # mm de filamento que deben pasar para validar movimiento
;pause_on_runout: True        # pausa la impresión si no hay movimiento
;filament_diameter: 1.75      # opcional, para cálculos de extrusión



;Servos controlados por la MCU (Raspberry Pi Pico Rp2040)------------------------------------------

;ejemplo de una macro para verificar el estatus del sensor y hacer una accion dpendiendo el estado.
[delayed_gcode STATATUS_SENSOR_EXTRUDER1_START]                                                                                                                               #
initial_duration: 2                                                                                                                                                     #
gcode:                                                                                                                                                                  #
      CHEK_FILAMENT_SENSOR1  

[gcode_macro CHEK_FILAMENT_SENSOR1] 
gcode:
    {% if printer["filament_switch_sensor filament_sensor1"].filament_detected %}
        EXTENDED_RESPOND PREFIX="SENSOR EXTRUDER 1 [ON] " PREFIX_COLOR="success" 
        EXTENDED_RESPOND PREFIX="WARNING:Filamento detectado en el extrusor, recuerda retirarlo antes de cargar el nuevo filamento." PREFIX_COLOR="warning" MSG="SENSOR EXTUDER 1 STATUS [ON]" COLOR="info" 
    {% else %}
        EXTENDED_RESPOND PREFIX="SENSOR EXTRUDER 1 [OFF] " PREFIX_COLOR="success" 
        EXTENDED_RESPOND PREFIX="AVISO:El extrusor no tiene ningun filamento cargado, puede cargar el nuevo filamento sin problemas." PREFIX_COLOR="success" MSG="SENSOR EXTUDER 1 STATUS [OFF]" COLOR="info" 
    {% endif %}


[gcode_macro FILAMENTO_DETECTADO]
description: Muestra mensaje si el filamento está detectado
gcode:
    {% if printer["filament_switch_sensor filament_sensor1"].filament_detected %}
        M118 Filamento detectado correctamente
    {% else %}
        M118 El sensor no detecta filamento
    {% endif %}

[gcode_macro FILAMENTO_NO_DETECTADO]
description: Muestra mensaje si el filamento NO está detectado
gcode:
    {% if not printer["filament_switch_sensor filament_sensor1"].filament_detected %}
        M118 Filamento no detectado correctamente
    {% else %}
        M118 El sensor sí detecta filamento
    {% endif %}







