# Send only a text via telegram
[gcode_macro telegram_MSG]
gcode:
    RESPOND PREFIX=telegram: MSG="your message"

# Send a picture with a text via telegram
[gcode_macro telegram_MSG+picture]
gcode:
    RESPOND PREFIX=telegram_picture: MSG="your message"

# Send only a picture via telegram
[gcode_macro telegram_picture]
gcode:
    RESPOND PREFIX=telegram_picture: MSG=""