
####################################################################################
#-Macro para controlar la activacion o descativacion de cada color individualmente-#
#-desde la pantalla KlipperScreen--------------------------------------------------#
####################################################################################

;Comprueba al inicio si las variables estan creadas para evitar errores en caso de que no lo esten.
[delayed_gcode CHEK_VARIABLES_COLORAUTOMATICO]                                                                                                                               #
initial_duration: 5                                                                                                                                                     #
gcode: 
      CHECK_VAR_COLOR_AUTO

[gcode_macro CHECK_VAR_COLOR_AUTO]
gcode:
    {% if 'colorautomatico1' not in printer.save_variables.variables %}
        SAVE_VARIABLE VARIABLE=colorautomatico1 VALUE=False
    {% endif %}
    {% if 'colorautomatico2' not in printer.save_variables.variables %}
        SAVE_VARIABLE VARIABLE=colorautomatico2 VALUE=False
    {% endif %}
    {% if 'colorautomatico3' not in printer.save_variables.variables %}
        SAVE_VARIABLE VARIABLE=colorautomatico3 VALUE=False
    {% endif %}
    {% if 'colorautomatico4' not in printer.save_variables.variables %}
        SAVE_VARIABLE VARIABLE=colorautomatico4 VALUE=False
    {% endif %}

##color AUTOMATICO 1 ###
[gcode_macro CHECK_COLOR_AUTOMATICO_1]  #Comprueba el estado del color automatico 1.
description: Comprueba el estado de la variable colorautomatico1 y muestra un mensaje.
gcode:

    {% set color_state1 = printer.save_variables.variables.colorautomatico1 %} # | default(False) %}
    {% if color_state1 == True %}
        CONFIRMACION_DISABLE_COLOR_AUNTOMATICO_1
        #M118 "El color automatico esta ACTIVADO"
    {% elif color_state1 == False %}
        CONFIRMACION_ENABLE_COLOR_AUNTOMATICO_1
        #M118 "El color automatico esta DESACTIVADO"
      {% else %}
        M118 "El color automatico 1 esta ESTADO DESCONOCIDO"
    {% endif %}

[gcode_macro ENABLE_DISABLE_COLOR_1] #Activa o desactiva la variable colorautomatico1 (True/False)
description: Cambia el estado de la variable colorautomatico1 (True/False).
gcode:
    {% set color_state1 = printer.save_variables.variables.colorautomatico1 %} # | default(False) %}
    {% set new_state = not color_state1 %}
    
    SAVE_VARIABLE VARIABLE=colorautomatico1 VALUE={new_state}
    M118 "El color Automatico (1) ahora esta { 'ACTIVADO' if new_state else 'DESACTIVADO' }"
    RESPOND TYPE=command MSG="action:prompt_end"

[gcode_macro CONFIRMACION_DISABLE_COLOR_AUNTOMATICO_1]
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin   CANCELAR >>>"
    RESPOND TYPE=command MSG="action:prompt_text El Color Automatico 1 esta <<ACTIVADO>>, Desea Desactivarlo?"
    RESPOND TYPE=command MSG="action:prompt_footer_button ||secondary"
    RESPOND TYPE=command MSG="action:prompt_footer_button Desactivar Color Automatico 1|ENABLE_DISABLE_COLOR_1|primary"
    RESPOND TYPE=command MSG="action:prompt_footer_button ||secondary"
    RESPOND TYPE=command MSG="action:prompt_show"
    
[gcode_macro CONFIRMACION_ENABLE_COLOR_AUNTOMATICO_1]
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin   CANCELAR >>>"
    RESPOND TYPE=command MSG="action:prompt_text El Color Automatico 1 esta <<DESACTIVADO>>, Desea ACTIVARLO?"
    RESPOND TYPE=command MSG="action:prompt_footer_button ||secondary"
    RESPOND TYPE=command MSG="action:prompt_footer_button Activar Color Automatico 1|ENABLE_DISABLE_COLOR_1|primary"
    RESPOND TYPE=command MSG="action:prompt_footer_button ||secondary"
    RESPOND TYPE=command MSG="action:prompt_show"

##color AUTOMATICO 2 ###
[gcode_macro CHECK_COLOR_AUTOMATICO_2]  #Comprueba el estado del color automatico 2.
description: Comprueba el estado de la variable colorautomatico2 y muestra un mensaje.
gcode:
   
    {% set color_state2 = printer.save_variables.variables.colorautomatico2 %} # | default(False) %}
    {% if color_state2 == True %}
        CONFIRMACION_DISABLE_COLOR_AUNTOMATICO_2
        #M118 "El color automatico esta ACTIVADO"
    {% elif color_state2 == False %}
        CONFIRMACION_ENABLE_COLOR_AUNTOMATICO_2
        #M118 "El color automatico esta DESACTIVADO"
      {% else %}
        M118 "El color automatico 2 esta ESTADO DESCONOCIDO"
    {% endif %}

[gcode_macro ENABLE_DISABLE_COLOR_2] #Activa o desactiva la variable colorautomatico2 (True/False)
description: Cambia el estado de la variable colorautomatico2 (True/False).
gcode:
    {% set color_state2 = printer.save_variables.variables.colorautomatico2 %} # | default(False) %}
    {% set new_state = not color_state2 %}
    
    SAVE_VARIABLE VARIABLE=colorautomatico2 VALUE={new_state}
    M118 "El color Automatico (2) ahora esta { 'ACTIVADO' if new_state else 'DESACTIVADO' }"
    RESPOND TYPE=command MSG="action:prompt_end"

[gcode_macro CONFIRMACION_DISABLE_COLOR_AUNTOMATICO_2]
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin   CANCELAR >>>"
    RESPOND TYPE=command MSG="action:prompt_text El Color Automatico 2 esta ACTIVADO, Desea Desactivarlo?"
    RESPOND TYPE=command MSG="action:prompt_footer_button ||secondary"
    RESPOND TYPE=command MSG="action:prompt_footer_button Desactivar Color Automatico 2|ENABLE_DISABLE_COLOR_2|primary"
    RESPOND TYPE=command MSG="action:prompt_footer_button ||secondary"
    RESPOND TYPE=command MSG="action:prompt_show"
    
[gcode_macro CONFIRMACION_ENABLE_COLOR_AUNTOMATICO_2]
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin   CANCELAR >>>"
    RESPOND TYPE=command MSG="action:prompt_text El Color Automatico 2 esta DESACTIVADO, Desea ACTIVARLO?"
    RESPOND TYPE=command MSG="action:prompt_footer_button ||secondary"
    RESPOND TYPE=command MSG="action:prompt_footer_button Activar Color Automatico 2|ENABLE_DISABLE_COLOR_2|primary"
    RESPOND TYPE=command MSG="action:prompt_footer_button ||secondary"
    RESPOND TYPE=command MSG="action:prompt_show"

##color AUTOMATICO 3 ###
[gcode_macro CHECK_COLOR_AUTOMATICO_3]  #Comprueba el estado del color automatico 3.
description: Comprueba el estado de la variable colorautomatico3 y muestra un mensaje.
gcode:
        
    {% set color_state3 = printer.save_variables.variables.colorautomatico3 %} # | default(False) %}
    {% if color_state3 == True %}
        CONFIRMACION_DISABLE_COLOR_AUNTOMATICO_3
        #M118 "El color automatico esta ACTIVADO"
    {% elif color_state3 == False %}
        CONFIRMACION_ENABLE_COLOR_AUNTOMATICO_3
        #M118 "El color automatico esta DESACTIVADO"
      {% else %}
        M118 "El color automatico 3 esta ESTADO DESCONOCIDO"
    {% endif %}

[gcode_macro ENABLE_DISABLE_COLOR_3] #Activa o desactiva la variable colorautomatico3 (True/False)
description: Cambia el estado de la variable colorautomatico3 (True/False).
gcode:
    {% set color_state3 = printer.save_variables.variables.colorautomatico3 %} # | default(False) %}
    {% set new_state = not color_state3 %}
    
    SAVE_VARIABLE VARIABLE=colorautomatico3 VALUE={new_state}
    M118 "El color Automatico (3) ahora esta { 'ACTIVADO' if new_state else 'DESACTIVADO' }"
    RESPOND TYPE=command MSG="action:prompt_end"

[gcode_macro CONFIRMACION_DISABLE_COLOR_AUNTOMATICO_3]
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin   CANCELAR >>>"
    RESPOND TYPE=command MSG="action:prompt_text El Color Automatico 3 esta ACTIVADO, Desea Desactivarlo?"
    RESPOND TYPE=command MSG="action:prompt_footer_button ||secondary"
    RESPOND TYPE=command MSG="action:prompt_footer_button Desactivar Color Automatico 3|ENABLE_DISABLE_COLOR_3|primary"
    RESPOND TYPE=command MSG="action:prompt_footer_button ||secondary"
    RESPOND TYPE=command MSG="action:prompt_show"
    
[gcode_macro CONFIRMACION_ENABLE_COLOR_AUNTOMATICO_3]
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin   CANCELAR >>>"
    RESPOND TYPE=command MSG="action:prompt_text El Color Automatico 3 esta DESACTIVADO, Desea ACTIVARLO?"
    RESPOND TYPE=command MSG="action:prompt_footer_button ||secondary"
    RESPOND TYPE=command MSG="action:prompt_footer_button Activar Color Automatico 3|ENABLE_DISABLE_COLOR_3|primary"
    RESPOND TYPE=command MSG="action:prompt_footer_button ||secondary"
    RESPOND TYPE=command MSG="action:prompt_show"

##color AUTOMATICO 4 ###
[gcode_macro CHECK_COLOR_AUTOMATICO_4]  #Comprueba el estado del color automatico 4.
description: Comprueba el estado de la variable colorautomatico4 y muestra un mensaje.
gcode:
    
    {% set color_state4 = printer.save_variables.variables.colorautomatico4 %} # | default(False) %}
    {% if color_state4 == True %}
        CONFIRMACION_DISABLE_COLOR_AUNTOMATICO_4
        #M118 "El color automatico esta ACTIVADO"
    {% elif color_state4 == False %}
        CONFIRMACION_ENABLE_COLOR_AUNTOMATICO_4
        #M118 "El color automatico esta DESACTIVADO"
      {% else %}
        M118 "El color automatico 4 esta ESTADO DESCONOCIDO"
    {% endif %}

[gcode_macro ENABLE_DISABLE_COLOR_4] #Activa o desactiva la variable colorautomatico4 (True/False)
description: Cambia el estado de la variable colorautomatico4 (True/False).
gcode:
    {% set color_state4 = printer.save_variables.variables.colorautomatico4 %} # | default(False) %}
    {% set new_state = not color_state4 %}
    
    SAVE_VARIABLE VARIABLE=colorautomatico4 VALUE={new_state}
    M118 "El color Automatico (4) ahora esta { 'ACTIVADO' if new_state else 'DESACTIVADO' }"
    RESPOND TYPE=command MSG="action:prompt_end"

[gcode_macro CONFIRMACION_DISABLE_COLOR_AUNTOMATICO_4]
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin   CANCELAR >>>"
    RESPOND TYPE=command MSG="action:prompt_text El Color Automatico 4 esta ACTIVADO, Desea Desactivarlo?"
    RESPOND TYPE=command MSG="action:prompt_footer_button ||secondary"
    RESPOND TYPE=command MSG="action:prompt_footer_button Desactivar Color Automatico 4|ENABLE_DISABLE_COLOR_4|primary"
    RESPOND TYPE=command MSG="action:prompt_footer_button ||secondary"
    RESPOND TYPE=command MSG="action:prompt_show"
    
[gcode_macro CONFIRMACION_ENABLE_COLOR_AUNTOMATICO_4]
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin   CANCELAR >>>"
    RESPOND TYPE=command MSG="action:prompt_text El Color Automatico 4 esta DESACTIVADO, Desea ACTIVARLO?"
    RESPOND TYPE=command MSG="action:prompt_footer_button ||secondary"
    RESPOND TYPE=command MSG="action:prompt_footer_button Activar Color Automatico 4|ENABLE_DISABLE_COLOR_4|primary"
    RESPOND TYPE=command MSG="action:prompt_footer_button ||secondary"
    RESPOND TYPE=command MSG="action:prompt_show"
    