;;CLEAN NOZZLE NEW
[gcode_macro CLEAN_NOZZLE_ADVANCED]
description: Limpieza de Nozzle avanzada. 
variable_purge_len: 25      ;;distancia de purgado en (mm)
variable_retrac_len: 3 #2      ;;distancia de retraccion en (mm)
variable_purge_temp: 190    ;;Temperatura minima para realizar purgado.
variable_purge_zone_x: 249  ;;zona donde se purgara el filamento.
variable_start_x: 233       ;;coordenada donde comenzara el movimiento en X parala limpieza.
variable_end_x: 243         ;;coordenada donde terminara el movimiento en X parala limpieza.
variable_start_y: 230
variable_end_y: 230
variable_wipe_count: 5      ;;numero de movimientos de limpieza.
variable_wipe_speed: 12000 #9000   ;;velocidad para los movimientos de limpieza.
variable_fan_speed: 255     ;;velocidada del ventilador de capa (de 0 a 255).
variable_cool_time: 3000    ;;tiempo en milisegundos.
gcode:
    M118 === Limpieza avanzada del nozzle ===
    G90
    #M104 S{purge_temp}
    #TEMPERATURE_WAIT SENSOR=extruder MINIMUM={purge_temp}
    ;;la variable (retrac_length), se puede ajustar durante la impresion utilizando el comando descrito abajo.
    ;; comando para guardar la variable manual (SAVE_VARIABLE VARIABLE=retrac_length_cleannozzle VALUE=X), donde (X) seria el nuevo valor.
    {% set svv = printer.save_variables.variables %} 
    {% set retrac_length = svv.retrac_length_cleannozzle %}
    
# --- Enfriamiento del filamento sobrante ---
    M106 S{fan_speed}        ;;activa el ventilador de capa al 100%, para enfriar el hilo de filamento para poder limpiarlo mejor
# --- Purga controlada ---
    G1 X{purge_zone_x} Y{start_y} F6000          ;;mueve a la zona de purga.
    G92 E0                                       ;; Reset extrusor
    G1 E{purge_len} F210 ;;F420   ;;ACTUALIZACION, velocidades mas bajas mejoran la expulcion de la purga. disminuido a F210
    G4 P{cool_time}                              ;;tiempo de enfriado hilo de filamento, para removerlo mas facil.
    G91
    G1 E-{retrac_length} F1200
    G90  
    G4 P500
# --Movimientos de limpieza ---
    G1 X{start_x} Y{start_y} F3000 #F4500        ;;mueve a la zona de limpieza. (;;ACTUALIZACION, velocidades mas bajas mejoran la expulcion de la purga.desminuido a F3000)
    {% for i in range(wipe_count|int) %}
        G1 X{end_x} F{wipe_speed}
        G1 X{start_x} F{wipe_speed}
    {% endfor %}
    G1 X{purge_zone_x} Y{start_y} F4500 ;;PERNDIENTE, quitar de ser necesario al instalar la nueva base de limpieza.
# --- Retraer filamento para evitar goteo ---
    ;;G91
    ;;G1 E-{retrac_length} F1200
    ;;G90
    M106 S0
    M118 === Limpieza de nozzle finalizada ===

[gcode_macro CLEAN_NOZZLE_ADVANCED_START_PRINT]
description: Limpieza de Nozzle avanzada. 
variable_purge_len: 20      ;;distancia de purgado en (mm)
variable_retrac_len: 3 #2      ;;distancia de retraccion en (mm)
variable_purge_temp: 190    ;;Temperatura minima para realizar purgado.
variable_purge_zone_x: 249  ;;zona donde se purgara el filamento.
variable_start_x: 233       ;;coordenada donde comenzara el movimiento en X parala limpieza.
variable_end_x: 243         ;;coordenada donde terminara el movimiento en X parala limpieza.
variable_start_y: 230
variable_end_y: 230
variable_wipe_count: 5      ;;numero de movimientos de limpieza.
variable_wipe_speed: 9000   ;;velocidad para los movimientos de limpieza.
variable_fan_speed: 255     ;;velocidada del ventilador de capa (de 0 a 255).
variable_cool_time: 3000    ;;tiempo en milisegundos.
gcode:
    M118 === Limpieza avanzada del nozzle ===
    G90
    ;;la variable (retrac_length), se puede ajustar durante la impresion utilizando el comando descrito abajo.
    ;; comando para guardar la variable manual (SAVE_VARIABLE VARIABLE=retrac_length_cleannozzle VALUE=X), donde (X) seria el nuevo valor.
    {% set svv = printer.save_variables.variables %} 
    {% set retrac_length = svv.retrac_length_cleannozzle %}
    
# --- Enfriamiento del filamento sobrante ---
    M106 S{fan_speed}        ;;activa el ventilador de capa al 100%, para enfriar el hilo de filamento para poder limpiarlo mejor
# --- Purga controlada ---
    G92 E0                                       ;; Reset extrusor
    G1 E{purge_len} F210 ;;F420   ;;ACTUALIZACION, velocidades mas bajas mejoran la expulcion de la purga. disminuido a F210
    G4 P{cool_time}                              ;;tiempo de enfriado hilo de filamento, para removerlo mas facil.
    # --- Retraer filamento para evitar goteo ---
    G91
    G1 E-{retrac_length} F1200
    G90  
    G4 P500
# --Movimientos de limpieza ---
    G1 X{start_x} Y{start_y} F3000 #F4500        ;;mueve a la zona de limpieza. (;;ACTUALIZACION, velocidades mas bajas mejoran la expulcion de la purga.desminuido a F3000)
    {% for i in range(wipe_count|int) %}
        G1 X{end_x} F{wipe_speed}
        G1 X{start_x} F{wipe_speed}
    {% endfor %}
    G1 X{purge_zone_x} Y{start_y} F4500 ;;PERNDIENTE, quitar de ser necesario al instalar la nueva base de limpieza.
    M106 S0
    M118 === Limpieza de nozzle finalizada ===

[gcode_macro _CLEAN_NOZZLE_RESUME]
description: Limpieza simple del nozzle sin Z-hop ni extrusión
variable_start_x: 233       ;;coordenada donde comenzara el movimiento en X parala limpieza.
variable_end_x: 243         ;;coordenada donde terminara el movimiento en X parala limpieza.
variable_start_y: 230
variable_end_y: 230
variable_wipe_speed: 9000
variable_wipe_count: 5

gcode:
    # modo absoluto
    G90
    # Mover a punto inicial
    G1 X{start_x} Y{start_y} F4500
    # Realizar los wipes en X
    {% for i in range(wipe_count|int) %}
        G1 X{end_x}   F{wipe_speed}
        G1 X{start_x} F{wipe_speed}
    {% endfor %}
;;-----------------------------------------------------------------------------------------------------------

[gcode_macro clean_nozzle_nozhop_mmcs_test]
gcode:
      {% set svv = printer.save_variables.variables %} ;; comando para guardar la variable manual (SAVE_VARIABLE VARIABLE=retrac_length_cleannozzle VALUE=X).
      {% set retrac_length = svv.retrac_length_cleannozzle %}
      {% set WIPE_COUNT = printer["gcode_macro _MMCS_VARS"].wipe_nozzle_counts|int %}
      {% set retrac_speed = 660 %}
      {% set purge_length = 30 %}
      {% set purge_speed = 660 %}

      SAVE_GCODE_STATE NAME=clean_nozzle2_state
         M106 S255  #activa el ventilador de capa al 100%, para enfriar el hilo de filamento para poder limpiarlo mejor
         G4 P500      #espera medio segundo dando tiempo que el Fan llegue el 100%.
         G92 E0                    ; Reset extrusor
      G1 E{purge_length} F{purge_speed} ; Extruye 30mm
      
      {% for wipe in range(WIPE_COUNT) %}
      {% for coordinate in [(235, 229),(247, 229)] %} #default (247, 214),(235, 214) el cabezal queda del lado izquierdo.
         G0 X{coordinate[0]} Y{coordinate[1] + 0.25 * wipe} F9000  # F12000  valor default
      {% endfor %}
      {% endfor %}
         G1 E-{retrac_length} F{retrac_speed}
         M118 LOG clean nozzle, retrac {retrac_length}
         G92 E0
      RESTORE_GCODE_STATE NAME=clean_nozzle2_state

;;-------------------------------------------------------------------------------------------------------------
[gcode_macro clean_nozzle]
gcode:
  M106 S255  #activa el ventilador de capa al 100%, para enfriar el hilo de filamento para poder limpiarlo mejor
  {% set wipe_count = 5 %} # 5 movimientos
  SAVE_GCODE_STATE NAME=clean_nozzle_state
  G90
  G0 Z15 F300
  {% for wipe in range(wipe_count) %}
    {% for coordinate in [(235, 214),(247, 214)] %} #default (247, 214),(235, 214) el cabezal queda del lado izquierdo.
      G0 X{coordinate[0]} Y{coordinate[1] + 0.25 * wipe} Z9.7 F9000  # F12000  valor default
    {% endfor %}
  {% endfor %}
  #G91
  #G1 X+1 F6000
  #G92 E0
  RESTORE_GCODE_STATE NAME=clean_nozzle_state


[gcode_macro clean_nozzle_start_print_nozhop2]
description: Limpieza rápida independientemente de límites o primera capa
gcode:
      # Guardar límites actuales del firmware
      {% set old_accel = printer.toolhead.max_accel %}
      {% set old_velocity = printer.toolhead.max_velocity %}

      # Forzar límites altos para esta limpieza
      SET_VELOCITY_LIMIT VELOCITY=500 ACCEL=10000

      M106 S255  # enfriar hilo para limpieza

      {% set WIPE_COUNT = 4 %}
      
      {% for wipe in range(WIPE_COUNT) %}
        {% for coordinate in [(235, 229),(247, 229)] %}
          G1 X{coordinate[0]} Y{coordinate[1] + 0.25 * wipe} F12000
        {% endfor %}
      {% endfor %}

      # Restaurar límites originales
      SET_VELOCITY_LIMIT VELOCITY={old_velocity} ACCEL={old_accel}


#[gcode_macro clean_nozzle_nozhop] #Usado en START_PRINT
[gcode_macro clean_nozzle_start_print_nozhop]
gcode:
      M106 S255  #activa el ventilador de capa al 100%, para enfriar el hilo de filamento para poder limpiarlo mejor
      #{% set WIPE_COUNT = params.WIPE_COUNT|default(printer['gcode_macro AUTOMATIC_FILAMENT_CHANGE_MOD2']['wipe_nozzle_counts'])|int %}
      {% set WIPE_COUNT = 4 %} # 5 movimientos
      ##SAVE_GCODE_STATE NAME=clean_nozzle2_state
  
      {% for wipe in range(WIPE_COUNT) %}
      {% for coordinate in [(235, 229),(247, 229)] %} #default (247, 214),(235, 214) el cabezal queda del lado izquierdo.
         G1 X{coordinate[0]} Y{coordinate[1] + 0.25 * wipe} F9000  # F12000  valor default
      {% endfor %}
      {% endfor %}
      ##RESTORE_GCODE_STATE NAME=clean_nozzle2_state

[gcode_macro clean_nozzle_end_print_nozhop] #Usado en END_PRINT
gcode:
      M106 S255  #activa el ventilador de capa al 100%, para enfriar el hilo de filamento para poder limpiarlo mejor
      #{% set WIPE_COUNT = params.WIPE_COUNT|default(printer['gcode_macro AUTOMATIC_FILAMENT_CHANGE_MOD2']['wipe_nozzle_counts'])|int %}
      {% set WIPE_COUNT = 4 %} # 5 movimientos
      SAVE_GCODE_STATE NAME=clean_nozzle2_state
  
      {% for wipe in range(WIPE_COUNT) %}
      {% for coordinate in [(235, 229),(247, 229)] %} #default (247, 214),(235, 214) el cabezal queda del lado izquierdo.
         G1 X{coordinate[0]} Y{coordinate[1] + 0.25 * wipe} F9000  # F12000  valor default
      {% endfor %}
      {% endfor %}
      #G92 E0
      RESTORE_GCODE_STATE NAME=clean_nozzle2_state

#limpieza de nozzle durante la impresion 
[gcode_macro clean_nozzle_during_print]
gcode:
      M106 S255  #activa el ventilador de capa al 100%, para enfriar el hilo de filamento para poder limpiarlo mejor
      {% set WIPE_COUNT = printer["gcode_macro _MMCS_VARS"].wipe_nozzle_counts|int %}

      SAVE_GCODE_STATE NAME=clean_nozzle2_state
      {% for wipe in range(WIPE_COUNT) %}
      {% for coordinate in [(235, 229),(247, 229)] %} #default (247, 214),(235, 214) el cabezal queda del lado izquierdo.
         G0 X{coordinate[0]} Y{coordinate[1] + 0.25 * wipe} F9000  # F12000  valor default
      {% endfor %}
      {% endfor %}
      #G92 E0
      RESTORE_GCODE_STATE NAME=clean_nozzle2_state

