

[gcode_macro _MMCS_VARS_CARGA]
variable_mmcs_initialpos: 750 ;; 800mm = 80cm aproximadamente desde la entrada del MMCS, hasta la posicion inicial.
variable_mmcs_initialpos_out: 750
variable_mmcs_load_speed: 50 
gcode:

[gcode_macro MMCS_CARGA_1]
gcode:
    {% set MMCS_TO_INITIALPOS = printer["gcode_macro _MMCS_VARS_CARGA"].mmcs_initialpos|float %}
    {% set MMCS_L_SPEED = printer["gcode_macro _MMCS_VARS_CARGA"].mmcs_load_speed|float %}
    {% set wait_ms = (MMCS_TO_INITIALPOS / MMCS_L_SPEED * 1000)|int %}
            
            MANUAL_STEPPER STEPPER=mmcs_stepper ENABLE=1
            EXTENDED_RESPOND PREFIX="OK:" PREFIX_COLOR="success" MSG="✅ Cargando nuevo Filamento en el MMCS...." COLOR="success"
            M118 ✅ Cargando nuevo Filamento en el MMCS....
            # 1️⃣ Activa el servo (mantendrá su posición)
            MMCS_SERVOuno_POS_1
            #G4 P{wait_ms}
            G4 P400
            MANUAL_STEPPER STEPPER=mmcs_stepper SET_POSITION=0
            MANUAL_STEPPER STEPPER=mmcs_stepper MOVE=-{MMCS_TO_INITIALPOS} SPEED={MMCS_L_SPEED}
            MANUAL_STEPPER STEPPER=mmcs_stepper SET_POSITION=0
            # 3️⃣ Espera el tiempo que dura el movimiento del stepper
            #G4 P{wait_ms}
            MMCS_SERVOuno_POS_0
            G4 P300
            MANUAL_STEPPER STEPPER=mmcs_stepper ENABLE=0

[gcode_macro MMCS_DESCARGA_1]
gcode:
    {% set MMCS_INITIALPOS_OUT = printer["gcode_macro _MMCS_VARS_CARGA"].mmcs_initialpos_out|float %}
    {% set MMCS_L_SPEED = printer["gcode_macro _MMCS_VARS_CARGA"].mmcs_load_speed|float %}
    {% set wait_ms = (MMCS_INITIALPOS_OUT / MMCS_L_SPEED * 1000)|int %}
            
            MANUAL_STEPPER STEPPER=mmcs_stepper ENABLE=1
            EXTENDED_RESPOND PREFIX="OK:" PREFIX_COLOR="success" MSG="✅ Cargando nuevo Filamento en el MMCS...." COLOR="success"
            M118 ✅ Cargando nuevo Filamento en el MMCS....
            # 1️⃣ Activa el servo (mantendrá su posición)
            MMCS_SERVOuno_POS_1
            #G4 P{wait_ms}
            G4 P400
            MANUAL_STEPPER STEPPER=mmcs_stepper SET_POSITION=0
            MANUAL_STEPPER STEPPER=mmcs_stepper MOVE={MMCS_INITIALPOS_OUT} SPEED={MMCS_L_SPEED}
            MANUAL_STEPPER STEPPER=mmcs_stepper SET_POSITION=0
            # 3️⃣ Espera el tiempo que dura el movimiento del stepper
            ###G4 P{wait_ms}
            MMCS_SERVOuno_POS_0
            G4 P300
            MANUAL_STEPPER STEPPER=mmcs_stepper ENABLE=0

[gcode_macro MMCS_CARGA_2]
gcode:
    {% set MMCS_TO_INITIALPOS = printer["gcode_macro _MMCS_VARS_CARGA"].mmcs_initialpos|float %}
    {% set MMCS_L_SPEED = printer["gcode_macro _MMCS_VARS_CARGA"].mmcs_load_speed|float %}
    {% set wait_ms = (MMCS_TO_INITIALPOS / MMCS_L_SPEED * 1000)|int %}
            
            MANUAL_STEPPER STEPPER=mmcs_stepper ENABLE=1
            EXTENDED_RESPOND PREFIX="OK:" PREFIX_COLOR="success" MSG="✅ Cargando nuevo Filamento en el MMCS...." COLOR="success"
            M118 ✅ Cargando nuevo Filamento en el MMCS....
            # 1️⃣ Activa el servo (mantendrá su posición)
            MMCS_SERVOuno_POS_2
            G4 P400
            #G4 P{wait_ms}
            MANUAL_STEPPER STEPPER=mmcs_stepper SET_POSITION=0
            MANUAL_STEPPER STEPPER=mmcs_stepper MOVE=-{MMCS_TO_INITIALPOS} SPEED={MMCS_L_SPEED}
            MANUAL_STEPPER STEPPER=mmcs_stepper SET_POSITION=0
            # 3️⃣ Espera el tiempo que dura el movimiento del stepper
            #G4 P{wait_ms}
            MMCS_SERVOuno_POS_0
            G4 P300
            MANUAL_STEPPER STEPPER=mmcs_stepper ENABLE=0

[gcode_macro MMCS_DESCARGA_2]
gcode:
    {% set MMCS_INITIALPOS_OUT = printer["gcode_macro _MMCS_VARS_CARGA"].mmcs_initialpos_out|float %}
    {% set MMCS_L_SPEED = printer["gcode_macro _MMCS_VARS_CARGA"].mmcs_load_speed|float %}
    {% set wait_ms = (MMCS_INITIALPOS_OUT / MMCS_L_SPEED * 1000)|int %}
            
            MANUAL_STEPPER STEPPER=mmcs_stepper ENABLE=1
            EXTENDED_RESPOND PREFIX="OK:" PREFIX_COLOR="success" MSG="✅ Cargando nuevo Filamento en el MMCS...." COLOR="success"
            M118 ✅ Cargando nuevo Filamento en el MMCS....
            # 1️⃣ Activa el servo (mantendrá su posición)
            MMCS_SERVOuno_POS_2
            G4 P400
            #G4 P{wait_ms}
            MANUAL_STEPPER STEPPER=mmcs_stepper SET_POSITION=0
            MANUAL_STEPPER STEPPER=mmcs_stepper MOVE={MMCS_INITIALPOS_OUT} SPEED={MMCS_L_SPEED}
            MANUAL_STEPPER STEPPER=mmcs_stepper SET_POSITION=0
            # 3️⃣ Espera el tiempo que dura el movimiento del stepper
            #G4 P{wait_ms}
            MMCS_SERVOuno_POS_0
            G4 P300
            MANUAL_STEPPER STEPPER=mmcs_stepper ENABLE=0

[gcode_macro MMCS_CARGA_3]
gcode:
    {% set MMCS_TO_INITIALPOS = printer["gcode_macro _MMCS_VARS_CARGA"].mmcs_initialpos|float %}
    {% set MMCS_L_SPEED = printer["gcode_macro _MMCS_VARS_CARGA"].mmcs_load_speed|float %}
    {% set wait_ms = (MMCS_TO_INITIALPOS / MMCS_L_SPEED * 1000)|int %}
            
            MANUAL_STEPPER STEPPER=mmcs_stepper ENABLE=1
            EXTENDED_RESPOND PREFIX="OK:" PREFIX_COLOR="success" MSG="✅ Cargando nuevo Filamento en el MMCS...." COLOR="success"
            M118 ✅ Cargando nuevo Filamento en el MMCS....
            # 1️⃣ Activa el servo (mantendrá su posición)
            MMCS_SERVOdos_POS_3
            #G4 P{wait_ms}
            G4 P400
            MANUAL_STEPPER STEPPER=mmcs_stepper SET_POSITION=0
            MANUAL_STEPPER STEPPER=mmcs_stepper MOVE={MMCS_TO_INITIALPOS} SPEED={MMCS_L_SPEED}
            MANUAL_STEPPER STEPPER=mmcs_stepper SET_POSITION=0

            # 3️⃣ Espera el tiempo que dura el movimiento del stepper
            #G4 P{wait_ms}
            MMCS_SERVOdos_POS_0
            G4 P300
            MANUAL_STEPPER STEPPER=mmcs_stepper ENABLE=0

[gcode_macro MMCS_DESCARGA_3]
gcode:
    {% set MMCS_INITIALPOS_OUT = printer["gcode_macro _MMCS_VARS_CARGA"].mmcs_initialpos_out|float %}
    {% set MMCS_L_SPEED = printer["gcode_macro _MMCS_VARS_CARGA"].mmcs_load_speed|float %}
    {% set wait_ms = (MMCS_INITIALPOS_OUT / MMCS_L_SPEED * 1000)|int %}
            
            MANUAL_STEPPER STEPPER=mmcs_stepper ENABLE=1
            EXTENDED_RESPOND PREFIX="OK:" PREFIX_COLOR="success" MSG="✅ Cargando nuevo Filamento en el MMCS...." COLOR="success"
            M118 ✅ Cargando nuevo Filamento en el MMCS....
            # 1️⃣ Activa el servo (mantendrá su posición)
            MMCS_SERVOdos_POS_3
            #G4 P{wait_ms}
            G4 P400
            MANUAL_STEPPER STEPPER=mmcs_stepper SET_POSITION=0
            MANUAL_STEPPER STEPPER=mmcs_stepper MOVE=-{MMCS_INITIALPOS_OUT} SPEED={MMCS_L_SPEED}
            MANUAL_STEPPER STEPPER=mmcs_stepper SET_POSITION=0
            # 3️⃣ Espera el tiempo que dura el movimiento del stepper
            #G4 P{wait_ms}
            MMCS_SERVOdos_POS_0
            G4 P300
            MANUAL_STEPPER STEPPER=mmcs_stepper ENABLE=0

[gcode_macro MMCS_CARGA_4]
gcode:
    {% set MMCS_TO_INITIALPOS = printer["gcode_macro _MMCS_VARS_CARGA"].mmcs_initialpos|float %}
    {% set MMCS_L_SPEED = printer["gcode_macro _MMCS_VARS_CARGA"].mmcs_load_speed|float %}
    {% set wait_ms = (MMCS_TO_INITIALPOS / MMCS_L_SPEED * 1000)|int %}
            
            MANUAL_STEPPER STEPPER=mmcs_stepper ENABLE=1
            EXTENDED_RESPOND PREFIX="OK:" PREFIX_COLOR="success" MSG="✅ Cargando nuevo Filamento en el MMCS...." COLOR="success"
            M118 ✅ Cargando nuevo Filamento en el MMCS....
            # 1️⃣ Activa el servo (mantendrá su posición)
            MMCS_SERVOdos_POS_4
            G4 P400
            #G4 P{wait_ms}
            MANUAL_STEPPER STEPPER=mmcs_stepper SET_POSITION=0
            MANUAL_STEPPER STEPPER=mmcs_stepper MOVE={MMCS_TO_INITIALPOS} SPEED={MMCS_L_SPEED}
            MANUAL_STEPPER STEPPER=mmcs_stepper SET_POSITION=0
            # 3️⃣ Espera el tiempo que dura el movimiento del stepper
            #G4 P{wait_ms}
            MMCS_SERVOdos_POS_0
            G4 P300
            MANUAL_STEPPER STEPPER=mmcs_stepper ENABLE=0

[gcode_macro MMCS_DESCARGA_4]
gcode:
    {% set MMCS_INITIALPOS_OUT = printer["gcode_macro _MMCS_VARS_CARGA"].mmcs_initialpos_out|float %}
    {% set MMCS_L_SPEED = printer["gcode_macro _MMCS_VARS_CARGA"].mmcs_load_speed|float %}
    {% set wait_ms = (MMCS_INITIALPOS_OUT / MMCS_L_SPEED * 1000)|int %}
            
            MANUAL_STEPPER STEPPER=mmcs_stepper ENABLE=1
            EXTENDED_RESPOND PREFIX="OK:" PREFIX_COLOR="success" MSG="✅ Cargando nuevo Filamento en el MMCS...." COLOR="success"
            M118 ✅ Cargando nuevo Filamento en el MMCS....
            # 1️⃣ Activa el servo (mantendrá su posición)
            MMCS_SERVOdos_POS_4
            G4 P400
            #G4 P{wait_ms}
            MANUAL_STEPPER STEPPER=mmcs_stepper SET_POSITION=0
            MANUAL_STEPPER STEPPER=mmcs_stepper MOVE=-{MMCS_INITIALPOS_OUT} SPEED={MMCS_L_SPEED}
            MANUAL_STEPPER STEPPER=mmcs_stepper SET_POSITION=0
            # 3️⃣ Espera el tiempo que dura el movimiento del stepper
            #G4 P{wait_ms}
            MMCS_SERVOdos_POS_30
            G4 P300
            MANUAL_STEPPER STEPPER=mmcs_stepper ENABLE=0


