#####################################-SERVO-MOTORRES-Y SENSORES#############################################

#----Valores para Servos MG90S-------------- 
[servo mmcs_servo]  #(controla colors 1 y 2)
initial_angle: 75 #0
pin: pico:gpio3
maximum_servo_angle: 180
minimum_pulse_width: 0.0005
maximum_pulse_width: 0.0024

# Values are for the MG90S servo
[servo mmcs_servo2] #(controla colors 3 y 4)
initial_angle: 25 #0
pin: pico:gpio4
maximum_servo_angle: 180
minimum_pulse_width: 0.0005
maximum_pulse_width: 0.0024

#----------Hace-una-prueba-de-movimento-en-cada-servo-al-iniciar-Klipper-------------------------
#[delayed_gcode set_servos_posi_0]
#initial_duration: 4
#gcode:
#      TEST_SERVO_1
#     TEST_SERVO_2

[gcode_macro TEST_SERVO_1]
gcode:
    ##SET_SERVO SERVO=mmcs_servo ANGLE=120
    ##G4 P300
    SET_SERVO SERVO=mmcs_servo ANGLE=60
    G4 P300
    servo_unoPOSI_0

[gcode_macro TEST_SERVO_2]
gcode:
    ##SET_SERVO SERVO=mmcs_servo2 ANGLE=48
    ##G4 P300
    SET_SERVO SERVO=mmcs_servo2 ANGLE=2
    G4 P300
    servo_dosPOSI_0
#------------------------------------------------------------------------------------------------

[gcode_macro servo_unoPOSI_1]
gcode:
    SET_SERVO SERVO=mmcs_servo ANGLE=120   #antiguo valor
    G4 P300
    SET_SERVO SERVO=mmcs_servo WIDTH=0.0

[gcode_macro servo_unoPOSI_0]
gcode:
    SET_SERVO SERVO=mmcs_servo ANGLE=75 ;82 ;(75)  #antiguo valor
    G4 P300
    SET_SERVO SERVO=mmcs_servo WIDTH=0.0

[gcode_macro servo_unoPOSI_2]
gcode:
    SET_SERVO SERVO=mmcs_servo ANGLE=60   #antiguo valor
    G4 P300
    SET_SERVO SERVO=mmcs_servo WIDTH=0.0

# servo 2

[gcode_macro servo_dosPOSI_3]
gcode:
    SET_SERVO SERVO=mmcs_servo2 ANGLE=48 ;64 ;(48)  #antiguo valor
   G4 P250
    SET_SERVO SERVO=mmcs_servo2 WIDTH=0.0

[gcode_macro servo_dosPOSI_0]
gcode:
    SET_SERVO SERVO=mmcs_servo2 ANGLE=25 ;37  ;(25) #antiguo valor
   G4 P250
    SET_SERVO SERVO=mmcs_servo2 WIDTH=0.0

[gcode_macro servo_dosPOSI_4]
gcode:
    SET_SERVO SERVO=mmcs_servo2 ANGLE=2 ;8 ;(2)  #antiguo valor
   G4 P250
    SET_SERVO SERVO=mmcs_servo2 WIDTH=0.0

   
#################################################################3
